WpfTasksListMVVM/Dictionaries/Colours.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--App Colours-->
    <SolidColorBrush x:Key="AccentDark" Color="#FF164863" />
    <SolidColorBrush x:Key="AccentDarkOver" Color="#FF396A84" />
    <SolidColorBrush x:Key="AccentDarkClick" Color="#FF66A3C5" />
    
    <SolidColorBrush x:Key="TaskListBackground" Color="#FFECECEC" />
    <SolidColorBrush x:Key="WindowBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TaskStatusBackground" Color="#FFF6F6F6" />
    <SolidColorBrush x:Key="DefaultText" Color="#FF474747" />
    <SolidColorBrush x:Key="OnAccent" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Borders" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="PlaceholderText" Color="#FF5D5D5D" />

    <SolidColorBrush x:Key="Button.Complete" Color="#FF57B186" />
    <SolidColorBrush x:Key="Button.Complete.Over" Color="#FF4B886B" />
     <SolidColorBrush x:Key="Button.Complete.Click" Color="#FF9FD4BB" />

    <SolidColorBrush x:Key="Button.Edit" Color="#FF848484" />
    <SolidColorBrush x:Key="Button.Edit.Over" Color="#FF676767" />
    <SolidColorBrush x:Key="Button.Edit.Click" Color="#FFBDBDBD" />

    <SolidColorBrush x:Key="Button.Delete" Color="#FFA94949" />
    <SolidColorBrush x:Key="Button.Delete.Over" Color="#FF863636" />
    <SolidColorBrush x:Key="Button.Delete.Click" Color="#FFC18889" />

    <SolidColorBrush x:Key="Nav.Default" Color="Transparent" />
    <SolidColorBrush x:Key="Nav.Over" Color="#FF396A84" />
    <SolidColorBrush x:Key="Nav.Click" Color="#FF87B7D0" />



    <!--Task Importance Colours-->
    <SolidColorBrush x:Key="Importance-Low" Color="#FF0CAFF4" />
    <SolidColorBrush x:Key="Importance-Med" Color="#FF2AD985" />
    <SolidColorBrush x:Key="Importance-High" Color="#FFF4B30C" />
    <SolidColorBrush x:Key="Importance-Crit" Color="#FFCA2C2C" />

    <!--Task Progress Colours-->
    <SolidColorBrush x:Key="Progress-InProgress" Color="#FF518657" />
    <SolidColorBrush x:Key="Progress-Completed" Color="#FF4187AC" />
    <SolidColorBrush x:Key="Progress-NotStarted" Color="#FFB1B1B1" />
    <SolidColorBrush x:Key="Progress-Late" Color="#FFB46161" />
    <SolidColorBrush x:Key="Progress-Archieved" Color="#FFC8A36C" />
    <SolidColorBrush x:Key="Progress-Deleted" Color="#FF606060" />

</ResourceDictionary>