WpfTasksListMVVM/Views/MainWindow.xaml

<Window x:Class="WpfTasksListMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTasksListMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="832" Width="1280"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="435" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="140" />
        </Grid.ColumnDefinitions>
        
        <!--Nav pane-->
        <Rectangle Fill="{StaticResource AccentDark }" />
        
        <!--Task List Background-->
        <Rectangle Fill="{StaticResource TaskListBackground}"
                   Grid.Column="1"/>

        <!--Task List Grid-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="38" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
            <!--Task Label-->
            <Label Style="{StaticResource Heading1}" 
                   Content="Tasks"
                   VerticalAlignment="Center"
                   Padding="20 0 0 0"
                   IsHitTestVisible="False" />
            
            <!--Add new Task button-->
            <Button Style="{StaticResource RoundAccentButton}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Height="40"
                    Width="40"
                    Margin="0 0 20 0">
                <!--Icon-->
                <Viewbox Width="25"
                         Height="25" >
                    <Path Data="{StaticResource NewTaskIcon}" Fill="{StaticResource OnAccent}" Height="27" Stretch="Fill" Width="28"/>
                </Viewbox>
            </Button> 
            
            <!--Search Task Bar-->
            <TextBox x:Name="TaskSearchBox"  
                     Style="{StaticResource TaskListSearchBox}"
                     Grid.Row="1" 
                     Margin="20 0"/>

            <Label IsHitTestVisible="False"
                   Content="Search Tasks..."
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   Margin="38 0 0 0"
                   Foreground="{StaticResource Borders}"
                   Visibility="{Binding Text.IsEmpty, ElementName=TaskSearchBox, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <Button Style="{StaticResource SearchButton}"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 0 30 0"
                    Padding="10"
                    Height="30"
                    Width="30"
                    Background="White"
                    BorderBrush="Transparent" Cursor="Hand"
                    >
                <Viewbox Width="16" Height="16">
                    <Path Data="{StaticResource SearchIcon}" Fill="{StaticResource Borders}"/>
                </Viewbox>
            </Button>
            
            <!--List View For Task Items-->
            <ListView Grid.Row="2"
                      Background="Transparent"
                      Margin="0 20"
                      BorderBrush="Transparent">

            </ListView>
        </Grid>
        
        <!--Task Viewer -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="230" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            
            <!--Task Details-->
            <Grid Margin="20 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                
                <!--Task Title-->
                <TextBlock Text="Title"
                           Style="{StaticResource Title}"
                           VerticalAlignment="Center" />
                <!--Importance Badge-->
                <Border HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Padding="20 5"
                        CornerRadius="5"
                        Background="{StaticResource Importance-Low}">
                    <TextBlock Text="Critical"
                               Foreground="Black"
                               FontSize="16"
                               FontWeight="Normal">

                    </TextBlock>
                </Border>
                
                <!--Description Scroll Viewer-->
                <ScrollViewer Grid.Row="1"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                    <!--Description-->
                    <TextBlock Text="This is a short test desruption" 
                           FontSize="16"
                           Foreground="{StaticResource PlaceholderText}"
                           Margin="0 20"/>
                </ScrollViewer>
                
                <!--Due Date-->
                <TextBox Text="Due: 18/12/2024"
                         Background="{StaticResource AccentDark}"
                         Padding="20 3" 
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Grid.Row="2"
                         Foreground="White"/>
            </Grid>


            <Grid Grid.Row="1"
                  Margin="0 20 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1*"/>

                </Grid.RowDefinitions>
                
                <!--List Title-->
                <TextBlock Style="{StaticResource Title}"
                           Text="Task Check List" 
                           VerticalAlignment="Center"
                           Margin="20 0 0 0"/>


                <!--Check List-->
                <ListView Background="Transparent"
                          BorderThickness="0"
                          Grid.Row="1">

                </ListView>
            </Grid>

            <!--Task View Buttons-->
            <Grid Grid.Row="2">
                <Button HorizontalAlignment="Left"
                        VerticalAlignment="Center"/>
                <Button HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        
        <!--Task Status Bar-->
        <Rectangle Fill="{StaticResource TaskStatusBackground}" 
                   Grid.Column="3"/>
    </Grid>
</Window>
