WpfTasksListMVVM/Views/NewTaskWindow.xaml

<Window x:Class="WpfTasksListMVVM.Views.NewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTasksListMVVM.Views"
        mc:Ignorable="d"
        Title="NewTaskWindow" Height="800" Width="544"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource NewTaskWindowBackground}">
    <Grid Margin="10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="200" />
            <RowDefinition Height="40" />
            <RowDefinition Height="300" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <!--Task Title-->
        <TextBox Grid.Row="0"
                 Style="{StaticResource NewTaskTitle}"
                 Width="350"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 />
        <!--Task Importance Combo Box-->
        <ComboBox Width="100"
                  Height="30"
                  HorizontalAlignment="Right"/>

        <!--Task Description-->
        <TextBox Style="{StaticResource NewTaskDescription}"
                 Grid.Row="1" 
                 Margin="0 10"  />

        <!--CheckList Title-->
        <TextBox 
                Style="{StaticResource NewTaskTitle}"
                 Grid.Row="2" 
                 Width="450"
                 HorizontalAlignment="Left"
                 Height="40" 
                 />
        <!--CheckList Button-->
        <Button Style="{StaticResource NewTaskCheckListButton}" 
                Grid.Row="2"
                HorizontalAlignment="Right"/>

        <!--CheckList Box-->
        <TextBox Style="{StaticResource NewTaskCheckList}"
                 Grid.Row="3"
                 Margin="0 10">
        </TextBox>
        
        <!--Due Date Picker Row-->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            
            <Label Content="Due:" Grid.Column="0"
                   Width="40"
                   Height="30"
                   HorizontalAlignment="Left" />
            
            <DatePicker Grid.Column="1"
                        HorizontalAlignment="Left"
                        Width="150"
                        Height="30"/>

            <ComboBox Grid.Column="2"
                      Width="80"
                      Height="30"/>


            <ComboBox Grid.Column="3"
                      Width="80"
                      Height="30"/>
        </Grid>
        
        <!--Timer CheckBox-->
        <CheckBox Grid.Row="5"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  Margin="10 0 10 0"/>
        <Label Grid.Row="5" Content="Include Timer (You can time how long a project takes with a stop watch)."
               FontSize="10"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Margin="30 0"/>

        <!--To Calendar CheckBox-->
        <CheckBox Grid.Row="6"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  Margin="10 0 10 0"/>
        <Label Grid.Row="6" Content="Add Task to your calendar."
               FontSize="10"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Margin="30 0"/>
        
        <!--Add Task Button-->
        <Button Grid.Row="7"
                Style="{StaticResource TaskViewCompleteButton}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="Add Task"
                        Margin="0 0 20 0"/>

    </Grid>
</Window>
